{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopcet96;AccountKey=aX7a16QvDFaAbQuP8xn7CIhNzOu9i274pyG0rMKZDa4v/yvxLNlziUU6aie2B158yUbmKeS669lJ+AStRwPC7w==;EndpointSuffix=core.windows.net"

  }
}
